<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Musicas</title>
	<meta charset="utf-8">
</head>
<body background="imagens/fundo5.png"> 
	<table width="930" align="center">
		<tr>
			<td height="90"><img src="imagens/parabenss.png" width="50%"></td>
			<td align="right">
				<a href="parabens1.html">Parabéns</a>/
				<a href="momentos.html">Momentos</a>/
				<a href="musicas.html">Musicas</a>
			</td>		
		</tr>
		<tr>
			<td colspan="2">
				<p align="justify">
					<h3>Essas são algumas musicas que lembro de você, fala um pouco do que eu sinto e resume bastante a gente.</h3>
				</p>
			</td>
		</tr>
		<tr>
			<td colspan="2" align="center">
				<img src="imagens/musica1.jpeg" width="18%">
				<img src="imagens/musica2.jpeg" width="18%">
				<img src="imagens/musica3.jpeg" width="18%">
				<img src="imagens/musica4.jpeg" width="18%">
				<img src="imagens/musica5.jpeg" width="18%">
				<img src="imagens/musica6.jpeg" width="18%">
				<img src="imagens/musica7.jpeg" width="18%">
				<img src="imagens/musica8.jpeg" width="18%">
			</td>
		</tr>
	</table>
		<table border="0" align="center" width="1500">
			<tr background="imagens/rodape.png" width="100" height="175">
				<td align="center" colspan="2"><h2>&copy;Gabriel Barbosa de Barros</h2></td>
			</tr>
		</table>
</body>
</html>